[evdev-absmap]
ABS_HAT0X   = dpad_x
ABS_HAT0Y   = dpad_y
ABS_X       = x1
ABS_Y       = y1
ABS_RX      = x2
ABS_RY      = y2
#ABS_Z       = lt
#ABS_RZ      = rt

[evdev-keymap]
BTN_A       = a
BTN_B       = b
BTN_X       = x
BTN_Y       = y
BTN_TL      = lb
BTN_TR      = rb
BTN_THUMBL  = tl
BTN_THUMBR  = tr
BTN_START   = start
BTN_SELECT  = back
BTN_MODE    = guide
#BTN_LT      = lt
#BTN_RT      = rt
#BTN_DU      = du
#BTN_DD      = dd
#BTN_DL      = dl
#BTN_DR      = dr